<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bdc62e2551aa41ef9506a8de6ad48e5f" Name="Diagram1" DisplayType="true" >
        <EntityTypeShape EntityType="ModeloGestionadorProyectos.Proyecto" Width="2" PointX="1" PointY="5.75" />
        <EntityTypeShape EntityType="ModeloGestionadorProyectos.Estado" Width="2" PointX="6.25" PointY="3.5" />
        <EntityTypeShape EntityType="ModeloGestionadorProyectos.Gerente" Width="2" PointX="1" PointY="3.5" />
        <EntityTypeShape EntityType="ModeloGestionadorProyectos.Categoria" Width="2" PointX="6.25" PointY="5.625" />
        <EntityTypeShape EntityType="ModeloGestionadorProyectos.Actividad" Width="2.25" PointX="3.5" PointY="3.875" />
        <AssociationConnector Association="ModeloGestionadorProyectos.GerenteProyecto" />
        <AssociationConnector Association="ModeloGestionadorProyectos.ProyectoActividad" />
        <AssociationConnector Association="ModeloGestionadorProyectos.CategoriaCategoria" />
        <EntityTypeShape EntityType="ModeloGestionadorProyectos.DependenciaAct" Width="2.25" PointX="3.5" PointY="1.5" />
        <AssociationConnector Association="ModeloGestionadorProyectos.ActividadDependenciaAct" ></AssociationConnector>
        <AssociationConnector Association="ModeloGestionadorProyectos.ActividadDependenciaAct1" />
        <AssociationConnector Association="ModeloGestionadorProyectos.ActividadEstado" />
        <AssociationConnector Association="ModeloGestionadorProyectos.ActividadCategoria" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>